Battleship/Battleship/Page3.xaml

<Page x:Class="Battleship.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Battleship"
      mc:Ignorable="d"  
      d:DesignHeight="810" d:DesignWidth="1620"
      Title="Page3">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5D7596" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1D7596" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2C3E50" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/page3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="TextBlocks" Background="#80FFFFFF">
            <TextBlock Text="Steps" d:Text="Steps" Margin="0,15,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" FontSize="58"/>
            <TextBlock Text="{Binding Steps}" d:Text="Step" HorizontalAlignment="Center" FontSize="40"/>
            <TextBlock Text="Opponent" d:Text="Opponent" Margin="0,15,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" FontSize="58"/>
            <TextBlock Text="{Binding Opponent}" d:Text="opponent" HorizontalAlignment="Center" FontSize="40"/>
            <TextBlock Text="You" d:Text="You" Margin="0,15,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" FontSize="58"/>
            <TextBlock Text="{Binding You}" d:Text="you" HorizontalAlignment="Center" FontSize="40"/>
            <Button x:Name="NewGameButton" Style="{StaticResource ButtonStyle}" Content="New Game" Height="40" Width="200" MinWidth="100" Margin="0,150,5,5" Click="Page2_Click" />
            <Button x:Name="ExitButton" Style="{StaticResource ButtonStyle}" Content="Exit" Height="40" Width="200" MinWidth="100" Margin="0,0,5,5" Click="Exit" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Your Map" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" FontSize="45"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Opponent Map" HorizontalAlignment="Center" Margin="0,15,20,21" FontWeight="Bold" FontSize="45"/>
        </StackPanel>

        <StackPanel Grid.Column="3" x:Name="ResultPanel" Panel.ZIndex="9999" Background="#80000000" Height="300" Width="800" HorizontalAlignment="Center" Margin="-950,0,0,0" >
            <TextBlock x:Name="MapTextBlock" Text="" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold" FontSize="45">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="8" BlurRadius="20"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Style="{StaticResource ButtonStyle}" Content="New Game" Height="40" Width="200" MinWidth="100" Margin="0,130,250,5" Click="Page2_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Exit" Height="40" Width="200" MinWidth="100" Margin="250,-45,5,5" Click="Exit" />
        </StackPanel>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding OurMap}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Cell}">
                                <Border BorderBrush="#400F" BorderThickness="1"
                                        Background="#80FFFFFF"
                                        Width="55" Height="55" Margin="0,0,-1,-1"
                                        >
                                    <Grid>
                                        <Ellipse Width="12" Height="12" Fill="Blue"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Miss}"
                                                 />
                                        <Path Data="M7,7 L45,45 M45,6 L7,45"
                                              Stroke="#8F00" StrokeThickness="5"
                                              Visibility="{Binding Shoot}"
                                              />
                                        <Image x:Name="Image1"
                                               gif:ImageBehavior.AnimatedSource="images/explosion.gif"
                                               Width="55" Height="55"
                                               gif:ImageBehavior.AnimationSpeedRatio="{Binding Burn1Start}"
                                               Visibility="{Binding Burn1}"
                                               />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding EnemyMap}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Cell}">
                                <Border BorderBrush="#400F" BorderThickness="1"
                                        Background="#80FFFFFF"
                                        Width="55" Height="55" Margin="0,0,-1,-1"
                                        MouseDown="Border_MouseDown"
                                        >
                                    <Grid>
                                        <Ellipse Width="12" Height="12" Fill="Blue"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Miss}"
                                                 />
                                        <Path Data="M7,7 L45,45 M45,6 L7,45"
                                              Stroke="#8F00" StrokeThickness="5"
                                              Visibility="{Binding Shoot}"
                                              />
                                        <Image x:Name="Image2"
                                               gif:ImageBehavior.AnimatedSource="images/explosion.gif"
                                               Width="55" Height="55"
                                               gif:ImageBehavior.AnimationSpeedRatio="{Binding Burn2Start}"
                                               Visibility="{Binding Burn2}"
                                               />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Frame Grid.ColumnSpan="3" x:Name="MyFrame" />
    </Grid>
</Page>