Battleship/Battleship/Page2.xaml

<Page x:Class="Battleship.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship"
      mc:Ignorable="d"  
      d:DesignHeight="810" d:DesignWidth="1620"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C3E50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5D7596" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2C3E50" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/page2.jpg" />
        </Grid.Background>
        <StackPanel>
            <Button x:Name="DisplayMap" Content="Display Map" Height="0" Width="0" MinWidth="0" Click="DisplayMap_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Play Game" Height="66" Width="360" MinWidth="100" Margin="-900,200,5,5" Click="Page3_Click" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="NewMap" Content="New Map" Height="66" Width="360" MinWidth="100" Margin="-900,5,5,5" Click="NewMap_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Main Menu" Height="66" Width="360" MinWidth="100" Margin="-900,5,5,5" Click="Main_menu_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Exit" Height="66" Width="360" MinWidth="100" Margin="-900,5,5,5" Click="Exit_Click" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="860,-920,0,0" Text="Your Map" />
        </StackPanel>

        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding ChooseYourMap}"
                      Margin="950,100,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Cell}">
                                <Border BorderBrush="#400F" BorderThickness="1"
                                        Background="#80FFFFFF"
                                        Width="55" Height="55" Margin="0,0,-1,-1">
                                    <Grid>
                                        <Ellipse Width="12" Height="12" Fill="Blue"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Miss}" />
                                        <Path Data="M7,7 L45,45 M45,6 L7,45"
                                              Stroke="#8F00" StrokeThickness="5"
                                              Visibility="{Binding Shoot}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Frame x:Name="MyFrame" />
    </Grid>
</Page>